.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.register {
  color: #0070f3;
  font-weight: bold;
  border: 1px solid #0070f3;
  border-radius:8px;
  padding: 0.4rem;
}

.btn_window{
  border: none;
  background: #0070f3;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background .3s;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  -webkit-box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
    
}

.btn_window:hover {
  -webkit-transform: translateY(-0.25rem);
          transform: translateY(-0.25rem);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card_header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  border-bottom: 1px solid  #0070f3
}

.card_delete {
  border: none;
  background: red;
  margin-top: 1rem;
  padding: 0.5rem;
  text-decoration: none;
  cursor: pointer;
  transition: background .3s;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  -webkit-box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.25);
}

.card {
  
  margin: 1rem;
  padding: 2.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer
}

.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
